<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Burak Yücel - CSS Text Effects</title>

<style>

html, body {
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
	color: gray;
}

a:hover {
	color: white;
}

body {
	font-family: sans-serif;
	margin: 0;
	background-color: #000;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
	color: white;
}

.container {
	height: 90%;
}

.main-footer {
	height: 10%;
}

.text-center {
	text-align: center;
}

.panel {
	position: relative;
	z-index: 10;
	color: #5194af;
	font-size: 0.8em;
	padding: 10px 24px;
    background-color: #a5c8d53b;
    border-radius: 9999px;
    margin: 12px 4px;
	opacity: 0.5;
	display: inline-block;
}

</style>

</head>
<body>

<div class="container">
	<h1>CSS Text Effects</h1>
	<a href="/pool/pool.html"><h3 class="text-center">Pool Water Effect</h3></a>
</div>

<footer class="main-footer">
	<a class="panel" href="https://burakyucel.net">burakyucel.net</a>
	<a class="panel" href="https://github.com/burakyucel07">Github</a>
</footer>

</body>
</html>